In [65]:
import pandas as pd
from glob import glob

In [66]:
df = sorted(glob(r'C:\Users\khush\OneDrive\Documents\GitHub\quantium-starter-repo\data\daily_sales_data*.csv'))
df

['C:\\Users\\khush\\OneDrive\\Documents\\GitHub\\quantium-starter-repo\\data\\daily_sales_data_0.csv',
 'C:\\Users\\khush\\OneDrive\\Documents\\GitHub\\quantium-starter-repo\\data\\daily_sales_data_1.csv',
 'C:\\Users\\khush\\OneDrive\\Documents\\GitHub\\quantium-starter-repo\\data\\daily_sales_data_2.csv']

In [67]:
singledata = pd.concat(pd.read_csv(datafile).assign(sourcefilename = datafile)
                      for datafile in df)

In [68]:
singledata

,product,price,quantity,date,region,sourcefilename
0,pink morsel,$3.00,546,2018-02-06,north,C:\Users\khush\OneDrive\Documents\GitHub\quant...
1,pink morsel,$3.00,549,2018-02-06,south,C:\Users\khush\OneDrive\Documents\GitHub\quant...
2,pink morsel,$3.00,577,2018-02-06,east,C:\Users\khush\OneDrive\Documents\GitHub\quant...
3,pink morsel,$3.00,519,2018-02-06,west,C:\Users\khush\OneDrive\Documents\GitHub\quant...
4,gold morsel,$9.99,580,2018-02-06,north,C:\Users\khush\OneDrive\Documents\GitHub\quant...
...,...,...,...,...,...,...
13715,vermilion morsel,$4.99,475,2022-02-14,west,C:\Users\khush\OneDrive\Documents\GitHub\quant...
13716,lapis morsel,$1.99,425,2022-02-14,north,C:\Users\khush\OneDrive\Documents\GitHub\quant...
13717,lapis morsel,$1.99,454,2022-02-14,south,C:\Users\khush\OneDrive\Documents\GitHub\quant...
13718,lapis morsel,$1.99,483,2022-02-14,east,C:\Users\khush\OneDrive\Documents\GitHub\quant...
13719,lapis morsel,$1.99,427,2022-02-14,west,C:\Users\khush\OneDrive\Documents\GitHub\quant...

In [69]:
singledata.to_csv(r'C:\Users\khush\OneDrive\Documents\GitHub\quantium-starter-repo\data\single.csv')

In [70]:
singledata.drop(['sourcefilename'], axis = 1, inplace = True)

In [71]:
singledata.head()

       product  price  quantity        date region
0  pink morsel  $3.00       546  2018-02-06  north
1  pink morsel  $3.00       549  2018-02-06  south
2  pink morsel  $3.00       577  2018-02-06   east
3  pink morsel  $3.00       519  2018-02-06   west
4  gold morsel  $9.99       580  2018-02-06  north

In [72]:
 singledata.drop(singledata.index[(singledata["product"] != "pink morsel")], axis = 0, inplace = True)

In [73]:
singledata.head()

        product  price  quantity        date region
0   pink morsel  $3.00       546  2018-02-06  north
1   pink morsel  $3.00       549  2018-02-06  south
2   pink morsel  $3.00       577  2018-02-06   east
3   pink morsel  $3.00       519  2018-02-06   west
28  pink morsel  $3.00       529  2018-02-07  north

In [74]:
print(singledata['price'].dtype)

object

In [75]:
singledata.head()

        product  price  quantity        date region
0   pink morsel  $3.00       546  2018-02-06  north
1   pink morsel  $3.00       549  2018-02-06  south
2   pink morsel  $3.00       577  2018-02-06   east
3   pink morsel  $3.00       519  2018-02-06   west
28  pink morsel  $3.00       529  2018-02-07  north

In [76]:
singledata['price'] = singledata['price'].str.replace('$','').str.replace(',','')
singledata['price'] = pd.to_numeric(singledata['price'])

In [77]:
singledata.head()

        product  price  quantity        date region
0   pink morsel    3.0       546  2018-02-06  north
1   pink morsel    3.0       549  2018-02-06  south
2   pink morsel    3.0       577  2018-02-06   east
3   pink morsel    3.0       519  2018-02-06   west
28  pink morsel    3.0       529  2018-02-07  north

In [78]:
print(singledata['price'].dtype)

float64

In [79]:
singledata['sales'] = singledata['price'] * singledata['quantity']

In [80]:
singledata.head()

        product  price  quantity        date region   sales
0   pink morsel    3.0       546  2018-02-06  north  1638.0
1   pink morsel    3.0       549  2018-02-06  south  1647.0
2   pink morsel    3.0       577  2018-02-06   east  1731.0
3   pink morsel    3.0       519  2018-02-06   west  1557.0
28  pink morsel    3.0       529  2018-02-07  north  1587.0

In [81]:
singledata.drop(['price','quantity'], axis = 1, inplace = True)

In [82]:
singledata.head()

        product        date region   sales
0   pink morsel  2018-02-06  north  1638.0
1   pink morsel  2018-02-06  south  1647.0
2   pink morsel  2018-02-06   east  1731.0
3   pink morsel  2018-02-06   west  1557.0
28  pink morsel  2018-02-07  north  1587.0

In [83]:
singledata.drop(['product'], axis = 1, inplace = True)

In [84]:
singledata

             date region   sales
0      2018-02-06  north  1638.0
1      2018-02-06  south  1647.0
2      2018-02-06   east  1731.0
3      2018-02-06   west  1557.0
28     2018-02-07  north  1587.0
...           ...    ...     ...
13667  2022-02-13   west  2390.0
13692  2022-02-14  north  2035.0
13693  2022-02-14  south  2465.0
13694  2022-02-14   east  2500.0
13695  2022-02-14   west  2115.0

[5880 rows x 3 columns]